<!DOCTYPE html>
<html>
<head>
        
        <img src="https://cdn.discordapp.com/attachments/780706973825499165/824397528312578078/mintyzoom.gif" alt="Green Jolteon GIF" width="300" height="400">  <img src="https://64.media.tumblr.com/40d41658bc590939ebb7a3f51b716bee/tumblr_okukovCReG1vro36lo1_500.gifv" alt="Floaty Chara" width="300" height="400">  

</head>
<body>      
             
        
        <h1 style="background-color:Orange;">Songs I Recommend</h1>

<p><a href="https://www.youtube.com/watch?v=ZZa8DpyHfiY%22%3E/">The Angel Part 1 by Cacola</a></p>
<p>This is part one of a 5 part song. Overall song is 55 minutes, go listen to it.</p>
<p><a href="https://www.youtube.com/watch?v=boLYCggrKnc%22%3E/">Pictures of Dogs by sleep well.</a></p>
        <p>Nice, care free song that is enjoyable to listen to.</p>
<p><a href="https://www.youtube.com/watch?v=OLn51ZnlQYw%22%3E/">Nosebleed by Home</a></p>
        <p>One of my favorite Home songs to listen to. Please listen to Home, his music is so good.</p>
        
        
</head>
<body>      
        

<p id="demo"></p>
<script type="text/javascript">



        function picture(){ 
        var pic = "https://cdn.discordapp.com/attachments/816171626553933855/824070007147331594/88215173_p0-1squareCrop6.png"
        var x = "You Fucked Up"
        document.getElementById("demo").innerHTML = x;
        document.getElementById('bigpic').src = pic.replace('90x90', '225x225');
        document.getElementById('bigpic').style.display='block';

        }


    </script>
</header>

<img id="bigpic" src="bigpic" style="display:none;" />

<button onclick="picture()"><h3>Click Me</h3></button>
 

</body>
</html>
